---
file_format: mystnb
kernelspec:
  name: python3
---

(demo_connectivity_synth)=

# Demo 1 — Synthetic connectivity and optimal lag

This demo reproduces, in a simplified and fully open way, the two core examples
discussed in the methods section of the paper:

- Determining the optimal propagation lag using p-values from Granger causality (GC) on
  synthetic time series.
- Comparing connectivity measures on synthetic data generated with a delayed causal
  network (DCN), to illustrate how performance depends on time-series length and metric
  choice.
