---
file_format: mystnb
kernelspec:
  name: python3
---

(preprocessing)=
# Preprocessing

This section covers the preprocessing functionality in `delaynet`, which includes handling data before analysis.

```{attention}
When working with time series data, it's important to check for NaN values and missing data before analysis.
`delaynet` currently doesn't provide specific functions for handling NaN values or missing data.
When preprocessing your data, make sure you choose a method that best suits your dataset and research question,
e.g. replacing NaNs with zeros, mean, median imputation, or using interpolation methods.
```

## Data cleaning
Before performing any {ref}`normalisation <norm_methods>` and {ref}`connectivity analysis <connectivity_measure>`,
it's crucial to clean the data. This includes handling missing values and outliers.

### Handling Missing Values

Missing values can be handled by filling them with a specific value or method like mean imputation:

```{code-cell}
import numpy as np

# Sample data with missing values
data = np.array([10.0, 20.0, None, np.nan, 50.0], dtype=np.float64)

# Fill missing values - in-place replacement
np.nan_to_num(data, nan=0.0, copy=False)
data
```

```{warning}
**Work in progress:** We do have {ref}`Symbolization` but might get rid of it.
Do we really want to include any preprocessing functions?
I suggest we have this page that informs the user about possible preprocessing and hilight the need for preprocessing.
But `delaynet` does not need to have any preprocessing functions.

**TODO:** Change this document accordingly.
```
